---
# Install Drupal Console
- name: Install Drupal Console
  shell: curl https://drupalconsole.com/installer -L -o drupal.phar && mv drupal.phar /usr/local/bin/drupal && chmod +x /usr/local/bin/drupal
  changed_when: false
